<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7f63bbe9-7b48-432b-bfde-66211fa0c42c" ChangeDateTime="11/12/2019 08:41:01">
    <Property Name="ElementName" Value="[dbo].[Sale].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d00e68bd-caf3-464f-950a-937454fffb95" ChangeDateTime="11/12/2019 08:43:45">
    <Property Name="ElementName" Value="[dbo].[Sale].[iD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>